
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal Knowledge Reposity">
      
      
        <meta name="author" content="Haowei Guo">
      
      
      
        <link rel="prev" href="../dairy/2024-12-30-%E7%A8%8B%E5%AD%90%E6%AD%86%E6%9D%A5%E9%87%8D%E5%BA%86.html">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Blog - phy-docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="phy-docs" class="md-header__button md-logo" aria-label="phy-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            phy-docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hwei-esay/Hwei-esay.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Hwei-easy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../about.html" class="md-tabs__link">
          
  
  My

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mmapractice1.html" class="md-tabs__link">
          
  
  Physics Models

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cmpthesis.html" class="md-tabs__link">
          
  
  Homeworks

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dairy/snbf.html" class="md-tabs__link">
          
  
  Dairy

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="index.html" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="phy-docs" class="md-nav__button md-logo" aria-label="phy-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    phy-docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hwei-esay/Hwei-esay.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Hwei-easy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    My
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            My
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Refsites.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Great Websites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readme.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials and Errors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mac.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MacOs 配置指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../favors.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可爱的虚拟主播
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelogs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Physics Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Physics Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mmapractice1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    【练习】双层晶格
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mmapractice2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    【练习】ssh模型与tfunc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Haldane.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Haldane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../haldanethesis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    【文献阅读】Haldane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kane-mele.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    【文献阅读】Kane-mele
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Homeworks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Homeworks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cmpthesis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CMP Thesis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mathphysics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数理方法补课
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dairy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Dairy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dairy/snbf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dairy/2024-12-30-%E7%A8%8B%E5%AD%90%E6%AD%86%E6%9D%A5%E9%87%8D%E5%BA%86.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-12-30日
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://avatars.githubusercontent.com/u/142208256?v=4&size=64" alt="HaoweiGuo">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-12-31 00:00:00+00:00">December 31, 2023</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="2024"><a class="toclink" href="2023/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html">2024年终总结</a></h2>
<p>这里记录了2024的缩影。</p>
<!--more-->

<hr />
<h3 id="2024_1"><a class="toclink" href="2023/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html#2024_1">2024大事记：</a></h3>
<ul>
<li>换了新手机，第一次用新出的顶级旗舰</li>
<li>天文台的项目结项</li>
<li>市创结项</li>
<li>在电气蒋华平老师课题组学习了一个月</li>
<li>转段留在物理学院</li>
<li>加入王锐导师课题组攻读博士生</li>
<li>第一次外出参加学术会议</li>
<li>搭建了<a href="https://Hwei-esay.github.io/Physics">个人网站</a>并完成本地和github部署</li>
</ul>
<p>失去了写故事的能力，写不出来故事，因为主要的思维方式是罗列要点。</p>
<h3 id="_1"><a class="toclink" href="2023/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html#_1">天文台项目结项——美好的科研</a></h3>
<p>在天文台的工作让我感受到很像欧洲的宽松向上的工作氛围。王培老师对我们很好，工作上也细心指导，对我们很自由。虽然项目结果并没有很突出，但是是一种很不错很印象深刻的经历。而且这个项目让我加到了王培老师和李菂老师的微信，从他们朋友圈看到了大科学家的生活，让我觉得他们的生活很美好，同时也做出了很杰出的工作。很羡慕他们的生活。</p>
<h3 id="_2"><a class="toclink" href="2023/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html#_2">转段——船到桥头自然直</a></h3>
<p>今年不知道什么原因，转段工作的安排很晚，都已经开课一两周才安排志愿和面试。除了时间因素之外，我对于转段方向的选择也很迷茫。我们一共有【物理、电气、光电、机械】四个选择。在最开始考虑的时候，首先是电气，因为当时觉得电气的就业很好，想要去一个薪资很高的私企。但是后来在电气碰了几次壁。因为我们在本科阶段没有学过电气方向的课程，电气的导师在面试的时候基本上都是一问三不知，所以老师对我的印象也不是很好。其中我还在JHP老师的实验室学习了一个月，真的是牛马，早九到晚九，一周六天，基本上没有自己的时间，而且对自己的任务也不清楚导致学习效果也不好。最后还好没有继续待下去。后来是考虑机械，认为机械的重资产行业，薪资的上限不高，但是对于机械学院来说我的简历是很棒的。但是我有点看不上机械，觉得发展不是很好。【纯个人观点，是片面的】最后考虑了光电学院，很神奇的经历。我听了光电学院的宣讲报告，被他们忽悠了？从他们在宣讲会上说的来看是不错的选择，而且也保证了毕业薪资的下限。后面选择光电学院为第一志愿顺利录取，但是在志愿截止的最后一刻，物理学院领导们专门开了会，旁敲侧击让我们不要去光电学院。我想的是既然学院领导都这样说了，肯定是知道我们不知道的信息，但是又不能从直接说出来，所以就这样的方式告诉我们。我毕竟是物理学院的，所以更相信我们的老师们，最后选择留在物理学院。但是如果选择学物理的话，性价比最高的就是直博，因为最后总要读博士的，直博可以省下来2年左右的时间，还是很大的节省。而且直博直接拿的博士薪资，要多很多。</p>
<blockquote>
<p>车到山前必有路，船到桥头自然直。</p>
</blockquote>
<p>所以古人说的这句话不是没有道理的，在暑假我怎么也不会想到我会留在物理学院并且读直博。但是从现在往回看，这确实是最好的选择。如果顺利去了电气专业，最好的结果是在一个很好的导师下面读完硕士，找一个好的私企拿30w左右的年薪。但是缺点是一定少不了加班，每天都不一定能休息好。而且随时有可能被裁员，成为失业人员。而且在读硕士期间只有500的补贴，还少不了在实验室加班。也就是从大四就开始当社畜。现在呢？留在物理学院的最好的结果是在直博期间发几篇PRL和PRB，然后经导师推荐去国外读2年博士后（还发工资），之后回国在高校从科研助理什么的开始做起，干到教授拿个事业编，还不用担心被裁员。电气和物理未来最重要的区别就是有没有编制。今年在看了<a href="https://github.com/shengcaishizhan/kkndme_tianya">天涯神贴（买房篇）</a>之后，深刻认识到了编制内外的天差地别。编制内享受的福利和安全感是编制外无法想象的，对于我这种喜欢安全感和安稳的人，编制内的稳定相比编制外的随时可以被裁员而言，是无可比拟的优势。而且编制内的福利相比编制外的高薪资并不输。而且对于我这条道路，做大学教授之类的也不会像国企中天天无所事事拿一个保底的低工资，反而可以每天追求自己想做的物理，在直博期间就能拿3k的工资，在正式工作之后，像王锐老师那种级别的优秀的教授也可以开a6住别墅。而且还有很高的社会地位，在社会上谁都要称一声老师，而且我们的工作也都是在为科学的发展做贡献，是很有意义的工作。真的从现在来看是当下的最优解。</p>
<h3 id="_3"><a class="toclink" href="2023/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html#_3">一些遗憾</a></h3>
<p>有些遗憾的就是手机更新系统的时候原来的照片备份密码忘记了🥹</p>
<h3 id="_4"><a class="toclink" href="2023/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93.html#_4">得失</a></h3>
<p>在以后做重大决定的时候不需要慌张，因为船到桥头自然直，但是不能因为相信“船到桥头自然直”的理论而放弃努力。</p>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Haowei Guo
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.expands"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>